<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="android:buttonStyleToggle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:text="@string/hello_world"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/txt_Valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/valor_input"
            android:inputType="numberDecimal"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_recent_history" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_call" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_camera" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_gallery" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_Receita"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="@string/receita" />

        <Button
            android:id="@+id/btn_Despesa"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="@string/despesa" />

       <com.example.mymoney.MyImageButton
            selected = "true"
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             
            android:onClick="changeState"/>
        
        <com.example.mymoney.MyImageButton
            selected = "false"
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             
            android:onClick="changeState"/>

        <ToggleButton
        android:id="@+id/toggleFBAutoShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btntoggle_selector"
        android:textColor="@android:color/white"
        android:textOff=""
        android:textOn="" 
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />
       
    </LinearLayout>

