<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="android:buttonStyleToggle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="400dp"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:text="@string/hello_world"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/txt_Valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/valor_input"
            android:inputType="numberDecimal"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal" >

            <com.example.mymoney.MyImageButton
            selected = "false"
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:image_off="@drawable/ic_action_gas"
            app:image_on="@drawable/ic_action_gas_black"
            android:onClick="changeState"/>
            
            <com.example.mymoney.MyImageButton
            selected = "false"
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:image_off="@drawable/ic_action_gift_off"
            app:image_on="@drawable/ic_action_gift_on"
            android:onClick="changeState"/>
             
            <com.example.mymoney.MyImageButton
            selected = "false"
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:image_off="@drawable/ic_action_credit_off"
            app:image_on="@drawable/ic_action_credit_on"
            android:onClick="changeState"/>
              
            <com.example.mymoney.MyImageButton
            selected = "false"
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:image_off="@drawable/ic_action_home_off"
            app:image_on="@drawable/ic_action_home_on"
            android:onClick="changeState"/>
            
        </LinearLayout>

        <Button
            android:id="@+id/btn_Receita"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="@string/receita" />

        <Button
            android:id="@+id/btn_Despesa"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="@string/despesa" />
        
       

    </LinearLayout>

